# Server configuration
PORT=8000
NODE_ENV=development

# Database configuration (PostgreSQL)
DATASOURCE_HOST=localhost
DATASOURCE_USERNAME=postgres
DATASOURCE_PORT=5432
DATASOURCE_POSTGRES_USER=postgres
DATASOURCE_POSTGRES_PASSWORD=your_password
DATASOURCE_DATABASE=postgres
DATASOURCE_URL=postgressql://${DATASOURCE_USERNAME}:${DATASOURCE_POSTGRES_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password

# JWT
JWT_SECRET=your_secret
JWT_TOKEN_AUDIENCE=localhost:8000
JWT_TOKEN_ISSUER=localhost:8000
JWT_ACCESS_TOKEN_TTL=3600